@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@500&family=Ubuntu&display=swap');


body{
    background-color:#f0f8ff;
    font-family: 'Ubuntu', 'Roboto', 'Montserrat';
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color:#a2cebf;
    font-family: 'Ubuntu', 'Roboto', 'Montserrat';
    margin: 0;
    display: grid;
    grid-template-columns: 150px auto;
}

.home-title{
    background-color:#a2cebf;
    font-family: 'Ubuntu', 'Roboto', 'Montserrat';
    font-size: 2em;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

nav {
    text-decoration: none;
    color:#ff0000;
    text-align: center;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
   grid-column: 2/3;
   grid-row: 1/2;
   margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
   grid-column: 1/11;
   grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

a:hover{
    text-decoration: none;
    color:#ff0000;
    text-align: center;
    padding: 35px;
}

.book, .join{
    background-color:#accece;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img{
    border: 10px solid #accece;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}

#background{
    height: 725px;
    background-color:#f5f5dc;
}

.msg{
    background-color:#ffe4c4;
    line-height: 1.5em;
    padding: 35px;
}

.msg p{
    padding-bottom: 15px;
}
#content{
    max-width:1600px;
    margin: 0 auto;
    text-align: center;
}

nav a, #hero-msg h1,#hero-msg h4,.button-box,section{
    text-align: center;
}

nav a{
    text-decoration: none;
    color:#f0f8ff;
    padding: 35px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

footer{
    background-color:#ffe4c4;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    padding-top: 15px;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}