<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="child1.css" />
    <style>
        .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
</head>
<body>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
    <header>
        <a href="index.html"><h3>Return Home</h3></a>
    </header>
    <main class="sw-main">
    <h1>[Star-Wars Character Page]</h1>
    <p id="sw-paragraph-1">
        This page will highlight the indivdual abilities of Anakin and Obi-Wan, which will be next to their respective photos as the wireframe
        outline depicts. It will highlight their strengths and weaknesses, and, for the purposes of this page one main strength and one main
        weakness against their opponent.
        </p>
        <p id="sw-paragraph-2">
        Anakin is the more offensive character. He specializes in going on the attack, with quick and aggressive moves that tend to put most of
        his opponents on the defensive. He has very strong force abilities, which also give him a raw temporary advantage on those who don't see
        it coming.
    </p>
    <p id="sw-paragraph-1">
        Obi-Wan is the more defensive character. He is very effective when he is able to draw in his opponents, even being able to handle multiple
        foes for a short time. His force abilities aren't as strong as Anakins, but they are still effective when they need to be, albeit less 
        frequently.
    </p>
    <p>Images for the Page 2</p>
        <img src="images/Anakin.png" alt="image for page" id="sw-image-1">
        <img src="images/Obi-Wan.png" alt="image for page" id="sw-image-2">
</main>
<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
<footer>
    <p class="footer-paragraph">Personal Project &copy; 2024 - Mason McShane</p>
    <a href="site-plan.html">Site Plan</a>
</footer>
</body>
</html>